# TRDZ_DayPicture

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trdz/day_picture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trdz/day_picture/: MyApp.kt
app/src/main/java/com/trdz/day_picture/w_view/: CustomOnBackPressed.kt  Executor.kt  FragmentNavigation.kt  FragmentNavigationPager.kt  FragmentNavigationTransformer.kt  Leader.kt  MainActivity.kt  Navigation.kt  WindowStart.kt
app/src/main/java/com/trdz/day_picture/w_view/fragments_windows/: FragmentNavigation.kt  SettingsFragment.kt  WindowHelp.kt  WindowNavigation.kt  WindowPOD.kt  WindowPOE.kt  WindowPOM.kt  WindowSearch.kt  WindowSettings.kt  WindowStart.kt
app/src/main/java/com/trdz/day_picture/w_view/scenes/: SceneFlash.kt
app/src/main/java/com/trdz/day_picture/w_view/segment_book/: AvatarImageBehavior.java  Change.kt  Data.kt  DataLine.kt  DataTheme.kt  DiffUtilCallback.kt  FragmentNavigation.kt  WindowKnowledge.kt  WindowKnowledgeBehavior.java  WindowKnowledgeDescription.kt  WindowKnowledgeList.kt  WindowKnowledgeOnClick.kt  WindowKnowledgeRecycle.kt  (+8 more)
app/src/main/java/com/trdz/day_picture/x_view_model/: MainViewModel.kt  ServerResponse.kt  SingleLiveData.kt  StatusMessage.kt  StatusProcess.kt
app/src/main/java/com/trdz/day_picture/y_model/: DataExecutor.kt  ExternalSource.kt  Repository.kt  ServerRetrofit.kt  ServerRetrofitApi.kt  ServerStatus.kt  ServersResult.kt
app/src/main/java/com/trdz/day_picture/z_utility/: Connector.kt  Extensions.kt  Keys.kt
app/src/main/res/drawable/: chip_background_color.xml  ic_baseline_block_show.xml  image_still_loading2.xml
app/src/main/res/drawable-v24/: ic_favourite_fake.xml
app/src/main/res/layout/: activity_main.xml  diolog_wikipedia.xml  element_knowlage_element.xml  element_knowlage_title.xml  fragment_global_navigation.xml  fragment_navigation.xml  fragment_navigation_disable.xml  fragment_navigation_global.xml  fragment_settings.xml  fragment_window_help.xml  fragment_window_knowlage.xml  fragment_window_knowlage_details.xml  fragment_window_knowlage_list.xml  fragment_window_navigation.xml  fragment_window_note.xml  fragment_window_note_list.xml  fragment_window_picture.xml  fragment_window_pod.xml  fragment_window_poe.xml  fragment_window_pof.xml  fragment_window_pom.xml  fragment_window_settings.xml  fragment_window_start.xml  navigation_bottom.xml  preset_appbar.xml  preset_chips.xml  scene_flash.xml  sheet_details.xml
app/src/main/res/menu/: menu_basic.xml  menu_bottom_bar.xml  menu_bottom_navigation.xml
app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: layout_description.xml
app/src/test/java/com/trdz/day_picture/: ExampleUnitTest.kt
(+47 files in other folders)
